<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<style> 
body {
    background-color: #ffffff;
    width: 100%;
}
h1, h2, p { 
    width: 100%;
    margin: 0px;
    text-align: center;
} 
div { 
    background-image: linear-gradient(to right top, #ecd4ff, #ffc5eb, #ffb9bf, #ffbd87, #fbce59);
    padding-top: 5%;
    padding-bottom: 5%;
}
h1 { color: #000000;
    font-size: 30px;
    padding-bottom: 3%;
    font-family: 'Gloria Hallelujah', cursive;
}
h2 { color: #000000;
    font-size: 22px;
    font-weight: normal ;
    padding-top: 0%;
    font-family: "Roboto";
    border-left: 5%;
    border-right: 5%;
}
p {
    background-color: #fffff;
    padding-top: 5%;
    padding-bottom: 5%;
    border-left: 5%;
    border-right: 5%;
    font-family: "Roboto"
}
</style> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mariana's CV</title> 
</head>
<body>
  <section>
    <hgroup>
     <div>
        <h1>¿Quién es Mariana Ruiz de Chávez Tamayo?</h1>
        <h2>¡Mucho gusto! Soy mucho más que una especialista digital</h2>
      </div>
      <p>Lograr el posicionamiento de marca a través de estrategias de contenido para medios digitales</p>
      
    </hgroup>
  </section>
</body>
